kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

mp.messaging.outgoing.uber.connector=smallrye-kafka
mp.messaging.outgoing.uber.topic=rideshare.uber
mp.messaging.outgoing.uber.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.uber.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Use with Red Hat OpenShift Streams for Apache Kafka 
# mp.messaging.outgoing.uber.security.protocol=SASL_SSL
# mp.messaging.outgoing.uber.sasl.mechanism=PLAIN
# mp.messaging.outgoing.uber.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${CLIENT_ID}" password="${CLIENT_SECRET}";
